let in print(1+2+3+4+5) end
let in print(1+1+1+1) end
let in print((1+1) - (2-3)) end
let in print(1-2-3-4-5) end
let in print(42+42) end
let in print(12-13) end
let var a:=1, var b:= 2 in print(a+a+a+a+b+b+a) end
let in print(1-3+4-8-3+5+9) end
let in print((1+2+3)+(3+5+9)) end
=======
let in 1+2+3+4+5 end
let in 1+1+1+1 end
let in (1+1) - (2-3) end
let in (1-2-3-4-5) end
let in (42+42) end
let in 12-13 end
let var a:=1, var b:= 2 in a+a+a+a+b+b+a end
let in 1-3+4-8-3+5+9 end
let in (1+2+3)+(3+5+9) end
