print(1==1)
print(42 ==37)
print(1<2)
print(1>2)
print(1<=1)
print(1<=3)
print(1>=1)
print(3>=1)
print(2>3>4)
print(2<3<4)
print(2<>3)
print(2<>2)
print("foo" =="foo")
print("toto" =="foo")
print("foo" <"bar")
print("foo"< "toto")
print("foo" >"bar")
print("toto" >"foo")
print("toto" <> "foo")
print("foo"<>"bar")

let in 1==1 end
let in 42 ==37 end
let in 1<2 end
let in 1>2 end
let in 1<=1 end
let in 1<=3 end
let in 1>=1 end
let in 3>=1 end
let in 2>3>4 end
let in 2<3<4 end
let in 2<>3 end
let in 2<>2 end
let in "foo" =="foo" end
let in "toto" =="foo" end
let in "foo" <"bar" end
let in "foo"< "toto end
let in "foo" >"bar" end
let in "toto" >"foo" end
let in "toto" <> "foo" end
let in "foo"<>"bar" end
