let in print(1==1) end
let in print(42 ==37) end
let in print(1<2) end
let in print(1>2) end
let in print(1<=1) end
let in print(1<=3) end
let in print(1>=1) end
let in print(3>=1) end
let in print(2>3>4) end
let in print(2<3<4) end
let in print(2<>3) end
let in print(2<>2) end
let in print("foo" =="foo") end
let in print("toto" =="foo") end
let in print("foo" <"bar") end
let in print("foo"< "toto") end
let in print("foo" >"bar") end
let in print("toto" >"foo") end
let in print("toto" <> "foo") end
let in print("foo"<>"bar") end
