// Options for JavaCC.
options { LOOKAHEAD=1; FORCE_LA_CHECK=true; }

// Fonction principale
PARSER_BEGIN(Jagger)
public class Jagger
{
    public static void main(String args[]) throws ParseException
    {
        Jagger parser = new Jagger(System.in);
        parser.mainloop();
    }
}
PARSER_END(Jagger)

// Characters to ignore.
SKIP: { " " | "\r" | "\t" }

// Token specifications.
TOKEN:
{
    < NUMBER: (<DIGIT>)+ ("." (<DIGIT>)*)? >  // A decimal number.
|   < DIGIT: ["0"-"9"] >                      // A decimal digit.
|   < EOL: "\n" >                             // End of line.
}

// Main loop: read expressions on a line until end of file.
//     mainloop → (expression <EOL>)* <EOF>
void mainloop():
{ Exp a; }
{
    (
      a=expression() <EOL> {
        PrettyPrinter pp = new PrettyPrinter();
        pp.print(a);
        System.out.println();
      }
    )*
    <EOF>
}

// Expression (the axiom).
// E -> T ('+'T | '-'T)*
Exp expression():
{ Exp a,b; }
{
    a=term()
    (
      "+" b=expression() {a = new Add(a, b);}
    | "-" b=expression() { a = new Sub(a,b);}

    | "=" b=expression() { a = new Equal(a,b); }
    | "<>" b=expression() { a = new NonEqual(a,b); }
    | ">" b=expression() { a = new Sup(a,b); }
    | "<" b=expression() { a = new Inf(a,b); }
    | ">=" b=expression() { a = new SupEqual(a,b); }
    | "<=" b=expression() { a = new InfEqual(a,b); }
    //| "print" "(" a=expression() ")" { a = System.out.print(a.toString()); }
    )? { return a; }
}

// Term.
// T -> F ('*'F | '/'F)*
Exp term():
{ Exp a,b; }
{
    a=factor()
    (
      "*" b=factor() { a = new Mul(a,b); }
    | "/" b=factor() { a = new Div(a,b); }
    | "-" b=factor() { a = new UnNeg(b); }
    )* { return a; }
    
}

// Factor of an expression.
// F -> <NUMBER> | "(" E ")"
Exp factor():
{ Token t; Exp e; }
{
      t=<NUMBER> { return new Num(Double.parseDouble(t.toString())); }

    | "(" e=expression() ")" { return e; }
}
