#BlueJ package file
dependency1.from=Jagger
dependency1.to=ParseException
dependency1.type=UsesDependency
dependency10.from=Visitor
dependency10.to=NUM
dependency10.type=UsesDependency
dependency11.from=Visitor
dependency11.to=Mul
dependency11.type=UsesDependency
dependency12.from=PrettyPrinter
dependency12.to=Add
dependency12.type=UsesDependency
dependency13.from=PrettyPrinter
dependency13.to=NUM
dependency13.type=UsesDependency
dependency14.from=PrettyPrinter
dependency14.to=Mul
dependency14.type=UsesDependency
dependency2.from=Jagger
dependency2.to=Token
dependency2.type=UsesDependency
dependency3.from=Jagger
dependency3.to=JaggerTokenManager
dependency3.type=UsesDependency
dependency4.from=Jagger
dependency4.to=SimpleCharStream
dependency4.type=UsesDependency
dependency5.from=Add
dependency5.to=Visitor
dependency5.type=UsesDependency
dependency6.from=Mul
dependency6.to=Visitor
dependency6.type=UsesDependency
dependency7.from=NUM
dependency7.to=Visitor
dependency7.type=UsesDependency
dependency8.from=EXP
dependency8.to=Visitor
dependency8.type=UsesDependency
dependency9.from=Visitor
dependency9.to=Add
dependency9.type=UsesDependency
editor.fx.0.height=1063
editor.fx.0.width=905
editor.fx.0.x=234
editor.fx.0.y=100
editor.fx.1.height=737
editor.fx.1.width=800
editor.fx.1.x=874
editor.fx.1.y=366
objectbench.height=92
objectbench.width=676
package.divider.horizontal=0.5639966969446738
package.divider.vertical=0.8012048192771084
package.editor.height=392
package.editor.width=1101
package.editor.x=651
package.editor.y=109
package.frame.height=600
package.frame.width=1231
package.numDependencies=14
package.numTargets=14
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Add
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=740
target1.y=260
target10.height=50
target10.name=PrettyPrinter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=520
target10.y=170
target11.height=50
target11.name=JaggerConstants
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=150
target11.x=100
target11.y=80
target12.height=50
target12.name=JaggerTokenManager
target12.showInterface=false
target12.type=ClassTarget
target12.width=180
target12.x=80
target12.y=190
target13.height=50
target13.name=ParseException
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=280
target13.y=260
target14.height=50
target14.name=EXP
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=890
target14.y=100
target2.height=50
target2.name=AST
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=990
target2.y=10
target3.height=50
target3.name=Visitor
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=630
target3.y=30
target4.height=50
target4.name=Mul
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=890
target4.y=230
target5.height=50
target5.name=SimpleCharStream
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=70
target5.y=10
target6.height=50
target6.name=NUM
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1010
target6.y=240
target7.height=50
target7.name=Jagger
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=350
target7.y=80
target8.height=50
target8.name=TokenMgrError
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=40
target8.y=290
target9.height=50
target9.name=Token
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=310
target9.y=160
